*{
    margin: o;
    padding: 0;
    font-family: 'Zen Antique Soft', serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#000),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 80px;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 25px;
    font-style: italic;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
}
.title-text{
    width: 100%;
    padding: 70px 0;
    text-align: center;
    margin: auto;
    font-size: 50px;
    font-weight: bold;
}
.introduction-1 p{
    width: 100%;
    padding: 70px 0;
    text-align: center;
    margin: auto;
    font-size: 25px;
    font-weight: bold;
}
.game-list{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.game{
    flex-basis: 47.5%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.game img{
    width: 100%;
    border-radius: 10px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#7f7f7f);
    opacity: 0;
    transition: 1s;
}
.game:hover .overlay{
    opacity: 1;
}
.game-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.game-desc p{
    font-size: 15px;
}
.game:hover .game-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .game{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .game-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .game:hover .game-desc{
        bottom: 25% !important; 
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #7f7f7f;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}  
.name{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.name img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-img{
    max-width: 500px;
    opacity: 0.75;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}
.social-links a{
    font-size: 50px;
    color: #000;
}
